



Login
------------------------------


URL:
http://localhost:8080/vip/customer/login?username=john&pwd=Hello@135




==============================================================================
==============================================================================


Get All Products
------------------------------


URL
http://localhost:8080/vip/products/all




==============================================================================
==============================================================================


Get All Products on Offer
------------------------------


URL
http://localhost:8080/vip/products/productsOnOffers



==============================================================================
==============================================================================


Add products to cart
------------------------------


URL:
http://localhost:8080/vip/cart/add

POST

Signature:
{
	"data" :
	{
		"display_name" : "test_cart",
		"product_id" : "1",
		"product_count" : "2"
	
	}
}


